{
  "extends": "stylelint-config-standard",
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["v-deep"] }],
    "unit-no-unknown": true
  }
}
